{
  "name": "Will-Le-Mono",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "7.9.0",
    "@rails/webpacker": "5.4.3",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "mapbox-gl": "^1.10.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "node-sass": "^8.0.0",
    "sass": "^1.57.1",
    "webpack-dev-server": "^3.10.3"
  },
  "engines": {
    "node": "14.17.0"
  }
}
